<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Youtube wrapped</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
	<link rel="icon" type="image/png" href="./assets/favicon.png"/>
</head>

<body>
	<section class="container">
		<div class="file">
			<h1>
				<form>
					Select your watch history file
					<input type="file" id="watch-history-file" accept=".html">
				</form>
			</h1>
			<h4 id="status-msg"></h4>
		</div>
		<div class="summary">
			<div class="channel-summary">
			</div>
			<div class="video-summary">
			</div>
			<div class="ad-summary">
			</div>
		</div>
		<div class="stats">
			<div class="video-stats">
				<table id="top-videos"></table>
			</div>
			<div class="channel-stats">
				<table id="top-channels"></table>
			</div>
		</div>
	</section>
</body>

</html>